{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Compile Dragon Ball Arena",
      "command": "tsc -p ./",
      "group": "build",
      "problemMatcher": "$tsc"
    }
  ]
}
